# This is the main configuration file for the application.
play.http.secret.key = "eipaedae2aighiuChohasdfasdf2341234asfdhph3eeCo5oop2shuag"

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.hosts.AllowedHostsFilter
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.profile="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.profile="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://10.53.145.3/datareportingdb"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="root"


occupancy-detection-dataset-location="/home/kris/Downloads/datatraining.txt"


#10.53.144.3